@layout('layouts/empty')

@section('title')
Sportsbook - Login
@endsection

@section('current-class')
auth-page
@endsection


@section('custom-style-app-container')

@endsection

@section('content')

  <div class="auth-form">
    <h1>Sportsbook</h1>
    <h2 style="margin-bottom:10px">Email : rigo.webdev@gmail.com</h2>
    <h2 style ="margin-bottom:40px">Pass : 123456</h2>
    <form class="default-form" action="/login" method="POST">
      {{ csrfField() }}
      <div class="error-box
      @if(hasErrorFor('email') || hasErrorFor('password'))
      active
      @endif
      ">

      @if(hasErrorFor('email'))
      {{ getErrorFor('email')}}
      @endif

      @if(hasErrorFor('password'))
      {{ getErrorFor('password')}}
      @endif


      </div>
      <div class="form-group">
        <label for="email">Email: </label>
        <input type="email" name="email" value="{{ old('email', 'rigo.webdev@gmail.com') }}" class="text
        @if(hasErrorFor('email'))
          error
        @endif
        ">
      </div>
      <div class="form-group">
        <label for="password">Password: </label>
        <input type="password" name="password" value="123456" class="text
        @if(hasErrorFor('password'))
          error
        @endif
        ">
      </div>

      <div class="form-group">
        <button type="submit">Login</button>

      </div>
      <hr>
      <a class="register-btn" href="/register">Register</a>
      <a href="/forgot-password">Forgot Password</a>
    </form>

  </div>
  <div class="side-image">

  </div>



@endsection
